import { Box, Container, Typography } from '@mui/material'
import React from 'react'

const SecondBlock = () => {
    return (
        <Container maxWidth='xl'>
            <Box sx={{ py: '3rem' }}>
                <Typography variant='h6' gutterBottom>
                    Для меня наиболее ценное в психологии то, что она помогает
                    понять и принять самого себя. Я убеждена, что, сталкиваясь с
                    различными испытаниями, мы можем с большим успехом
                    преодолевать их, если опираемся не на советы и мнения
                    других, а на собственные внутренние ресурсы. Поэтому свою
                    задачу как психолога я вижу в том, чтобы помочь человеку
                    увидеть эти опоры и ресурсы, а для этого важно научиться
                    осознавать и принимать свои потребности и эмоции, свои
                    ценности и границы. И это важно не только в ситуации
                    кризиса. Опираясь на мой собственный опыт и опыт моих
                    клиентов, могу сказать, что понимание самого себя необходимо
                    нам, чтобы выстраивать и поддерживать гармоничные отношения,
                    сохранять физическое здоровье и успешно самореализовываться.
                </Typography>
                <Typography variant='h6'>
                    <i>«Познай самого себя!»</i> Это изречение античных
                    мудрецов, на мой взгляд, не утратило актуальности и сегодня.
                    Я предлагаю Вам последовать этому призыву и буду рада
                    сопровождать Вас на очень важную и увлекательную встречу -
                    встречу с самим собой.
                </Typography>
            </Box>
        </Container>
    )
}

export default SecondBlock
